{
  "name": "validate",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src --fix",
    "flow": "flow",
    "test": "NODE_PATH=./ GRAPHQL_PATH=./examples/full-stack/graphql/graphqlSchema.entry GRAPHQL_SCHEMA_CACHE_TTL=1000 jest",
    "validate": "npm run lint && npm run flow && npm run test",
    "build-flow": "cp -r src lib && renamer --regex --find '.js$' --replace '.js.flow' 'lib/**/*'",
    "build": "GRAPHQL_PATH=./examples/full-stack/graphql/graphqlSchema.entry babel src --out-dir lib",
    "prepublish": "rm -rf lib && npm run build-flow && npm run build",
    "storybook": "NODE_PATH=./ GRAPHQL_PATH=./examples/full-stack/graphql/graphqlSchema.entry GRAPHQL_SCHEMA_CACHE_TTL=1000 start-storybook -p 9010",
    "storybook-integ": "NODE_PATH=./ STORYBOOK_INTEGRATION=true GRAPHQL_URL=http://localhost:4000/graphql GRAPHQL_SCHEMA_CACHE_TTL=1000 start-storybook -p 9011",
    "graphql": "NODE_PATH=./ GRAPHQL_PATH=./examples/full-stack/graphql/graphqlSchema.entry nodemon examples/full-stack/graphql/index.entry",
    "generate": "node node_modules/babel-plugin-fetch-relay-schema/src/generateSchema /Users/Chris/input-change/examples/full-stack/graphql/graphqlSchema.entry",
    "fetch": "node node_modules/babel-plugin-fetch-relay-schema/src/index /Users/Chris/input-change/examples/full-stack/graphql/graphqlSchema.entry"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "app-module-path": "^2.1.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react-app": "^2.0.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-relay-plugin": "^0.10.0",
    "chrbala-linter": "^1.0.5",
    "dataloader": "^1.2.0",
    "enzyme": "^2.7.0",
    "eslint": "^3.11.1",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "flow-bin": "^0.36.0",
    "graphql": "<1.0.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-relay": "^0.10.0",
    "react-scripts": "^0.7.0",
    "relay-local-schema": "^0.5.5",
    "renamer": "^0.6.1",
    "babel-plugin-fetch-relay-schema": "0.1.2",
    "react-addons-test-utils": "^15.4.1"
  },
  "optionalDependencies": {
    "graphql": "<1.0.0"
  }
}
